<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorContener">#F390</color>


    <color name="ber1dull">#22bb99</color>
    <color name="ber2dull">#55ccbb</color>
    <color name="ber3dull">#FFFFFF</color>
    <color name="ber4dull">#99bbbb</color>
    <color name="ber5dull">#334444</color>

    <color name="ber1vibrant">#00ffcc</color>
    <color name="ber2vibrant">#22ffdd</color>
    <color name="ber3vibrant">#FFFFFF</color>
    <color name="ber4vibrant">#88cccc</color>
    <color name="ber5vibrant">#225544</color>

</resources>
