<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_down1"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои желания"
        android:id="@+id/tv_wish_title"
        />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/tv_wish_title"
            android:background="@color/ber4vibrant"
            android:layout_toLeftOf="@+id/image_view_keyboard1"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >

        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_keyboard1"
            android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_wish_list_recycler_view"
        android:scrollbars="vertical"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_down2"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои выполненные желания"
            android:id="@+id/tv_check_wish_title"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/ber4vibrant"
            android:layout_toRightOf="@+id/tv_check_wish_title"
            android:layout_toLeftOf="@+id/image_view_keyboard2"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >

        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_keyboard2"
            android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
            android:layout_gravity="right|center_horizontal"
            android:layout_alignParentRight="true" />
       </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_wish_list_recycler_view"
        android:scrollbars="vertical"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>